{
  "extends": "@reacture-io/tsconfig/react",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.mts", "lingui.config.ts"],
  "exclude": ["node_modules"]
}
